/* Reset e Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* font-size: 12px; */
}

html,
body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: "Newsreader", serif;
}
body.noscroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Imagens */
img {
    background-color: transparent;
    width: 100%;
    /* border: 2px solid transparent; */
    border-radius: 10px;
}

/* T√≠tulo principal */
#main-title {
    color: #000000;
    font-weight: lighter;
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
    margin: 40px;
}

/* Se√ß√£o de Cestas */
#cestas {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.topbar.clear{
    border-bottom: none;
}

.topbar.hidden {
    transform: translateY(-100%);
}
.logo {
    height: 40px;
    width: 50px;
    object-fit: contain;
}
#navbar {
    display: flex;
    align-items: center;
    gap: 15px;
}

#navbar a {
    display: inline-block; /* shrink-wrap to content */
    font-size: 12px;
    text-decoration: none;
    color: #333;
    font-weight: 400; 
    font-style: italic;
    padding: 0; 
    width: auto; 
    line-height: normal;
}

/* Cada Produto */
.product-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    background: #ffffff;
    border-radius: 10px;
    
}

/* Descri√ß√£o do Produto */
.description {
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Se√ß√µes Gerais */
.section {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

/* Cabe√ßalho da descri√ß√£o */
.description-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

/* Texto e Itens */
.text,
.items {
    font-family: "Newsreader", serif;
    font-weight: 300;
}

/* T√≠tulos */
.title {
    font-family: "Newsreader";
    font-weight: lighter;
    font-size: 40px;
    text-align: left;
}

.slide-image{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* Pre√ßo */
.price {
    font-size: 18px;
    text-align: start;
}

/* Linha decorativa */
.cream-line {
    width: 100%;
    height: 2px;
    background-color: #f5e1a4;
    margin-top: 10px;
}

/* Galeria de imagens */
.image-gallery {
    display: flex;
    width: 300px;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
  }
  
  /* .image-gallery img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover; /* or use "contain" depending on your goal 
    top: 0;
    left: 0;
  } */

.main-frame {
    width: 100%;
    aspect-ratio: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    border-radius: 7px;
    box-shadow: rgba(221, 81, 82, 0.15) 0px 48px 100px 0px;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Miniaturas */
.thumbnail-container {
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.thumbnail-container .selected {
    border: 2px solid #dd5152;
}

.thumb-frame {
    width: 50px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 5px;
    border: 2px solid transparent;
}

.main-image:hover    { cursor: zoom-in; }
.thumbnail-container .thumb-frame:hover,
.thumbnail-container .thumb-frame:hover img { cursor: pointer; }

/* Se√ß√£o final */
#end {
    margin: 0 auto;
    display: grid;
    width: 75vw;
    min-height: 100vh;
    padding: 20px 20px;
    font-family: "Newsreader", serif;
    font-size: 12px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
    margin-top: 40px;
}

/* Ajustes em listas das instru√ß√µes */
.instructions ul {
    list-style: none;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 14px; /* Mais espa√ßo entre os itens */
    padding: 0 15px;
}

.instructions ul li {
    position: relative;
    padding-left: 20px;
    line-height: 1.5;
    word-break: break-word;
}

.instructions ul li::before {
    content: "üå∏";
    position: absolute;
    left: 0;
    top: 2px;
}

/* Contato */
.contact h3 {
    font-family: "Newsreader Pearl", serif;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.contact p {
    margin-bottom: 15px;
    text-align: center;
}

/* Bot√£o */
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 80%;
    max-width: 300px;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 15px;
    text-decoration: none;
    cursor: pointer;
    margin: 20px auto 0;
    transition: background 0.3s;
}

.button span {
    font-size: 14px;
}

.button img {
    width: 20px;
    height: 20px;
}

.button:hover {
    background-color: #797979;
}

/* Footer */
#footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-family: "Newsreader Pearl", serif;
    font-size: 18px;
    padding: 20px 0;
}

.contact {
    padding-top: 20px;
}

/* Modal de imagem */
.image-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
}

.full-image {
    width: auto;
    height: auto;
    max-width: 85vw;
    max-height: 90vh;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4); /* ajuste a opacidade se quiser ver mais o blur /*/
    backdrop-filter: blur(8px); /* aplica o desfoque */
    -webkit-backdrop-filter: blur(8px); /* para Safari */
    z-index: 1000;
    }

/* Extras */
#extras {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 20px;
}

.extras-line {
    justify-content: space-evenly;
    display: flex;
}

.extras-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    width: 75vw;
}

.extras-container {
    background: #fff7f0;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    flex: 1;
    text-align: left;
}

.extras-container img {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 8px;
}

.item-name {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.white{
    color: #fff;
}

h2.title {
    font-size: 26px;
    color: #000000; 
    /* // Reduzido // */
}

/* .item-name p.price {
    font-size: 14px;
} */

/* Linha divis√≥ria */
hr {
    width: 100%;
    border-color: #dd5152;
    margin: 20px 0;
}

/* Garantir que o container Swiper tenha altura */
.swiper {
    width: 100%;
    max-width: 500px; /* ajuste conforme necess√°rio */
    margin: 0 auto;
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* Pagina√ß√£o */
.swiper-pagination {
    position: absolute;
    bottom: 10px;
    text-align: center;
    width: 100%;
}

.swiper-button-next,
.swiper-button-prev {
color: #c42323;
}

.swiper-pagination-bullet-active {
    background-color: #c42323;
    }


.swiper-button-next:after, .swiper-button-prev:after{
    font-size: 24px;
}

/* Responsividade */
@media only screen and (min-width: 1009px) {
    #cestas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 32px;
        column-gap: 32px;
    }

    #main-title {
        font-size: 60px;
        margin: 60px 0;
    }

    #navbar a {
        margin-left: 20px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    .title {
        font-size: 40px;
    }

    .text {
        font-size: 18px;
    }

    .items {
        font-size: 16px;
    }

    .section {
        flex-direction: row;
        gap: 6vw;
    }

    .image-gallery {
        flex: 1;
    }

    .description {
        width: 45%;
        padding: 16px 16px  16px 0px;
    }

    .product-section {
        /* width: 75vw; */
        width: 100%;
        height: auto;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
        gap: 16px;
        margin-bottom: 0px;
    }

    .extras-line {
        width: 50%;
    }

    .extras-container {
        max-width: 500px;
    }

    .swiper {
        max-width: 1500px; 
    }
    
    .slide-image {
        max-height: 500px;
    }

    .slide-image {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 10px; 
    }

    .swiper-button-next:after, .swiper-button-prev:after{
        font-size: 40px;
    }


}
